<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src='./helpers/getProcessingPage.js'></script>
</head>

<body>
  <button type='button' id='button' style="font-size: 100px">FETCH</button>
  <div id="results" style="margin-top: 20px"></div>
</body>

<script>
  const data = [
    { state: 'processing' },
    { state: 'error' },
  ];

  const button = document.getElementById('button');
  const results = document.getElementById('results');

  button.addEventListener('click', async function () {
    results.innerHTML = '';
    const div = document.createElement('div');
    const res = await getProcessingPage(data);
    div.innerHTML = JSON.stringify(res)
    results.append(div);
  });
</script>

</html>